<html lang="en" xlmns:th="http://www.thyfmeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Orders API</title>
</head>

<body>

	<div layout:fragment="content" class="p-3 mb-2 ">
		<h1>ORDERS API PAGE</h1>
		<br>

		<div class="p-3 mb-2 bg-info text-white">
			<button type="button" class="btn btn-light" onclick="buka()">New Order</button>
			<button type="button" class="btn btn-light" onclick="allTrans()">All Trans</button>
			<button type="button" class="btn btn-light" onclick="">Payment</button>
			<button type="button" class="btn btn-light" onclick="">New Trans</button>
		</div>


		<div id="main-contain"></div>
		<div id="data-list"></div>
		<div id="isidata"></div>
		


		<script src="/orders/indexapi.js"></script>
	</div>

</body>

</html>