<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>

	<script src="/jquery-3.5.1.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
		crossorigin="anonymous"></script>

</head>

<body>

	<!-- Modal -->
	<div class="modal fade" id="modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h6 class="modal-title" id="exampleModalLabel">Judul Modal</h6>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					.....
				</div>
				<div class="modal-footer ">
					<button type="button" class="btn btn-secondary d-flex justify-content-center"
						data-dismiss="modal">Cancel</button>
					<button type="button" class="btn d-flex justify-content-center" id="btn-save">Simpan
						Perubahan</button>
				</div>
			</div>
		</div>
	</div>

	<!-- HEADER-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
			aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
				<li class="nav-item active">
					<a class="nav-link" href="/category/indexapi">Category</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/variant/indexapi">variant</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/product/indexapi">Product</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="/orders/indexapi">Orders</a>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"
					id="input-search" onkeyup='search()'>
				<button class="btn btn-outline-light my-2 my-sm-0" type="button" id="btn-search"><i
						class="bi-search"></i></button>
			</form>


		</div>
	</nav>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
	<!-- BODY -->
	<section layout:fragment="content" style="padding: 20px; width:100%">
		<p>This is filled by the content template</p>
	</section>

	<!-- FOOTER -->
	<footer>
		<div>
			<div style="background-color:#E0E0E0; color:black; width:100%">
				<p class="text-muted text-center">&copy; 2022 Xsis Academy. All Rights reserved.</p>
			</div>
		</div>
	</footer>

</body>

</html>