<html lang="en" xlmns:th="http://www.thyfmeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Category API Pages</title>
</head>

<body>

	<div layout:fragment="content" class="p-3 mb-2 bg-info text-white">
		<h1>CATEGORY API</h1>
		<br>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-light" onclick="openModal()">
			Create New
		</button><br><br>
		<div id="isidata"></div>

		<script src="/category/indexapi.js">
			/*
			$(function () {
					getAllCategory()
				}) 
			function getAllCategory() {
				$.ajax({
					url: '/api/category',
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<table border='1' class='table table-dark'>"
						str += "<thead>"
						str += "<tr>"
						str += "<th class='text-center'>Initial</th>"
						str += "<th class='text-center'>Category Name</th>"
						str += "<th class='text-center'>Active</th>"
						str += "<th colspan='2'  class='text-center'>Action</th>"
						str += "</th>"
						str += "</thead>"
						str += "<tbody>"
						for (var i = 0; i < data.length; i++) {
							str += "<tr>"
							str += "<td>" + data[i].categoryInitial + "</td>"
							str += "<td>" + data[i].categoryName + "</td>"
							str += "<td class='text-center'><input type='checkbox' name='isactive' checked disabled ></td>"
							str += "<td class='text-center'><button onclick='openModalEdit(" + data[i].id + ") '>Edit</button></td>"
							str += "<td class='text-center'><button onclick='openModalDelete(" + data[i].id + ") '>Delete</button></td>"
							str += "</tr>"

						}
						str += "</tbody>"
						str += "</table>"

						$('#isidata').html(str)
					}
				})
			}

			function openModal() {
				var str = '<form>'
				str += "<div class='form-group'>"
				str += "<label>Category Initial</label>"
				str += "<input type='text' class='form-control' id='categoryInitial'>"
				str += "</div>"
				str += "<div class='form-group'>"
				str += "<label>Category Name</label>"
				str += "<input type='text' class='form-control' id='categoryName'>"
				str += "</div>"
				str += "<div class='form-group form-check'>"
				str += "<input type='checkbox' class='form-check-input' id='isActive'>"
				str += "<label class='form-check label'>Active</label>"
				str += "</div>"
				str += "</form>"

				$('.modal-title').html('Category Form')
				$('.modal-body').html(str)
				$('#btn-save').off('click').on('click', saveCategory).html('Create')
				$('#modal').modal('show')

			}

			function saveCategory() {

				var initial = $('#categoryInitial').val()
				var name = $('#categoryName').val()
				var active = $('#isActive')[0].checked

				var formdata = '{'
				formdata += '"categoryInitial" : "' + initial + '",'
				formdata += '"categoryName" : "' + name + '",'
				formdata += '"isActive" : ' + active + ''
				formdata += '}'

				$.ajax({
					url: '/api/category/add',
					type: 'post',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						//$('.modal-body').html('')
						getAllCategory()
					}
				})
			}

			function openModalEdit(id2) {
				$.ajax({
					url: '/api/category/' + id2,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class='form-group'>"
						str += "<input type='hidden' name='id2' id='idCategory' value='" + id2 + "'>"
						str += "<label>Category Initial</label>"
						str += "<input type='text' class='form-control' id='categoryInitial' value='" + data.categoryInitial + "'>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Category Name</label>"
						str += "<input type='text' class='form-control' id='categoryName' value='" + data.categoryName + "'>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive' checked>"
						str += "<label class='form-check label'>Active</label>"
						str += "</div>"
						str += "</form>"

						$('.modal-title').html('Edit Category Form')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', editCategory).html('Rubah')
						$('#modal').modal('show')
					}
				})
			}

			function editCategory() {
				var id2 = $('#idCategory').val()
				var initial2 = $('#categoryInitial').val()
				var name2 = $('#categoryName').val()
				var active2 = $('#isActive')[0].checked

				var formdata = '{'
				formdata += '"categoryInitial" : "' + initial2 + '",'
				formdata += '"categoryName" : "' + name2 + '",'
				formdata += '"isActive" : ' + active2 + ''
				formdata += '}'

				$.ajax({
					url: '/api/edit/category/' + id2,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						//$('.modal-body').html('')
						getAllCategory()
					}
				})
			}

			function openModalDelete(id3) {
				$.ajax({
					url: '/api/category/' + id3,
					type: 'get',
					contentType: 'application/json',
					success: function (data) {
						var str = "<form>"
						str += "<div class='form-group'>"
						str += "<input type='hidden' name='id3' id='idCategory' value='" + id3 + "'>"
						str += "<label>Category Initial</label>"
						str += "<input type='text' class='form-control' id='categoryInitial' value='" + data.categoryInitial + "' disabled>"
						str += "</div>"
						str += "<div class='form-group'>"
						str += "<label>Category Name</label>"
						str += "<input type='text' class='form-control' id='categoryName' value='" + data.categoryName + "' disabled>"
						str += "</div>"
						str += "<div class='form-group form-check'>"
						str += "<input type='checkbox' class='form-check-input' id='isActive' checked disabled>"
						str += "<label class='form-check label'>Active</label>"
						str += "</div>"
						str += "</form>"

						$('.modal-title').html('Delete')
						$('.modal-body').html(str)
						$('#btn-save').off('click').on('click', deleteCategory).html('Hapus')
						$('#modal').modal('show')
					}
				})
			}

			function deleteCategory() {
				var id3 = $('#idCategory').val()
				var initial = $('#categoryInitial').val()
				var name = $('#categoryName').val()
				var active = $('#isActive')[0].checked

				var formdata = '{'
				formdata += '"categoryInitial" : "' + initial + '",'
				formdata += '"categoryName" : "' + name + '",'
				formdata += '"isActive" : ' + active + ''
				formdata += '}'

				$.ajax({
					url: '/api/delete/category/' + id3,
					type: 'put',
					contentType: 'application/json',
					data: formdata,
					success: function () {
						$('#modal').modal('toggle')
						//$('.modal-body').html('')
						getAllCategory()
					}
				})
			}
			*/

		</script src="/variant/indexapi.js">
	</div>

</body>

</html>