<html lang="en" xlmns:th="http://www.thyfmeleaf.org" xlmns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Product API</title>
</head>

<body>

	<div layout:fragment="content" class="p-3 mb-2 ">
		<h1>PRODUCT API</h1>
		<br>

		<div class="p-3 mb-2 bg-info text-white">
			<button type="button" class="btn btn-light" onclick="openModal()">
				Create New
			</button><br><br>
		</div>
		<div id="isidata"></div>

		<script src="/product/indexapi.js"></script>
	</div>

</body>

</html>