<html lang="en" xlmns:th="http://www.thyfmeleaf.org" xmlns:layout="http://ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{fragments/layout}">

<head>
	<title>Variant API</title>
</head>

<body>

	<div layout:fragment="content" class="p-3 mb-2 bg-info text-white">
		<h1>VARIANT API</h1>
		<br>
		
		<button type="button" class="btn btn-light" onclick="openModal()">
			Create New
		</button><br><br>
		<div id="isidata"></div>

		<script src="/variant/indexapi.js"></script>
	</div>

</body>

</html>