<html>

<head>
	<title>Form Profile</title>
	<script src="/jquery-3.5.1.min.js"></script>
</head>

<body>
	<table border="1" padding="1">
		<tr>
			<td>Nama Lengkap: </td>
			<td> <input type="text" id="nama_lengkap"> </td>
		</tr>
		<tr>
			<td>Gender: </td>
			<td>
				<select name="gender" id="gender">
					<option>-- Pilih --</option>
					<option value="laki">Laki-laki</option>
					<option value="perempuan">Perempuan</option>
				</select>
			</td>
		</tr>
		<tr>
			<td>Agama: </td>
			<td>
				<input id="p1" name="agama" type="radio" value="Islam">Islam<br>
				<input id="p2" name="agama" type="radio" value="Kristen">Kristen<br>
				<input id="p3" name="agama" type="radio" value="Buddha">Buddha<br>
				<input id="p4" name="agama" type="radio" value="Hindu">Hindu<br>
				<input id="p5" name="agama" type="radio" value="Katolik">Katolik<br>
			</td>
		</tr>
		<tr>
			<td>Alamat: </td>
			<td><textarea name="alamat" id="alamat"></textarea></td>
		</tr>
		<tr align="center">
			<td colspan="2">
				<button onclick="saveData()">Save</button>
				<button onclick="withJquery()">Save with JQUERY</button>
			</td>
		</tr>
	</table>

	<div id="isidata" align="center"></div>

	<script>
		function saveData() {
			var agama = ""

			if (document.getElementById('p1').checked) {
				agama = document.getElementById('p1').value
			} else if (document.getElementById('p2').checked) {
				agama = document.getElementById('p2').value
			} else if (document.getElementById('p3').checked) {
				agama = document.getElementById('p3').value
			} else if (document.getElementById('p4').checked) {
				agama = document.getElementById('p4').value
			} else if (document.getElementById('p5').checked) {
				agama = document.getElementById('p5').value
			}

			var nama = document.getElementById('nama_lengkap').value
			var gender = document.getElementById('gender').value
			var alamat = document.getElementById('alamat').value
			var str = ""
			str += "<p> Nama Lengkap: " + nama
			str += "<br> Gender: " + gender
			str += "<br> Alamat: " + alamat
			str += "<br> Agama: " + agama + "</p>"

			document.getElementById('isidata').innerHTML = str;
		}

		function withJquery() {

			var agama = ""
			if ($('#p1')[0].checked) {
				agama = $('#p1').val()
			} else if ($('#p2')[0].checked) {
				agama = $('#p2').val()
			} else if ($('#p3')[0].checked) {
				agama = $('#p3').val()
			} else if ($('#p4')[0].checked) {
				agama = $('#p4').val()
			} else {
				agama = $('#p5').val()
			}

			var nama = $('#nama_lengkap').val()
			var gender = $('#gender').val()
			var alamat = $('#alamat').val()

			var str = ""
			str += "<p> Nama Lengkap: " + nama
			str += "<br> Gender: " + gender
			str += "<br> Agama: " + agama
			str += "<br> Alamat: " + alamat + "</p>"

			$('#isidata').html(str)

		}

	</script>

</body>

</html>