<!DOCTYPE html>
<html>

<head>
	<title>Biodata kucheng</title>
</head>
<style>
	body {
		background-color: lightgrey;
	}

	div {
		margin: 5%;
	}

	img {
		padding: 1%;
		border-color: black;
		align-items: center;
	}

	h1 {
		color: grey;
		font-style: italic;
	}
</style>

<body>
	<center>

		<div>
			<img width="300" height="300" src="profile.jpg" alt="Foto Profil">
			<h1>Aceng Kurnia R (Kucheng)</h1>
			<h2>Jalan Kopo Gang Sukaleueur, Bandung</h2>
			<h2>Lahir di Bandung, 20 Nov 1994/1995 </h2>
			<h2>Makes Ayam-ayaman Mikes Kopi-kopian</h2>
			<h2>Hobi Olahraga</h2>
			<a href="https://www.instagram.com/kucheng8/">instagram @kucheng8</a>
			<br>
			<a href="/">Homepage</a>
			<h2></h2>

		</div>


	</center>
</body>

</html>